# general aws access keys
#export AWS_ACCESS_KEY_ID=""
#export AWS_SECRET_ACCESS_KEY=""
#export AWS_DEFAULT_REGION="eu-west-1"

# deployment configuration templating 
#export AWS_ACCOUNT_ID=""

# local development
#export DYNAMO_ENABLE_LOCAL="True"
#export DYNAMO_LOCAL_HOST="127.0.0.1"
#export DYNAMO_LOCAL_PORT="8000"

# app settings
#export SECRET_KEY=""
#export PASSWORD=""
